<html>
<!-- Só RODA NO IE -->

<head>
    <meta charset="utf-8" />
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
      attribute vec3 aVertexNormal;
      attribute vec2 aTextureCoord;
      
      
      uniform mat4 uMMatrix;
      uniform mat4 uVMatrix;
      uniform mat4 uPMatrix;
      uniform mat3 uNMatrix;
      
      uniform vec3 uCorAmbiente;
      uniform vec3 uDirecaoLuz;
      uniform vec3 uCorDifusa;
      
      uniform bool uUsarLuz;
      
      varying vec2 vTextureCoord;
      varying vec3 vPotenciaLuz;
      
      void main(void)
      {
      	gl_Position = uPMatrix * uVMatrix * uMMatrix * vec4(aVertexPosition, 1.0);
      	vTextureCoord = aTextureCoord;
      	
      	if(!uUsarLuz){
      	  vPotenciaLuz = vec3(1.0,1.0,1.0);	  
      	}else
      	{
      	  vec3 normalTransformado=uNMatrix * aVertexNormal;
      	  float potenciaLuz = max(dot(normalTransformado, uDirecaoLuz),0.0);
      	  vPotenciaLuz = uCorAmbiente + uCorDifusa * potenciaLuz;
      	}
      }
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
      varying vec2 vTextureCoord;
      varying vec3 vPotenciaLuz;
      
      uniform sampler2D uSampler;
      
      void main(void)
      {
	vec4 corTextura = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
	//gl_FragColor = corTextura;
	gl_FragColor = vec4(corTextura.rgb * vPotenciaLuz, corTextura.a);
      }
    </script>

    <!--Funções-->
    <script type="text/javascript" src="../glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="../jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../webgl-utils.js"></script>

    <script type="text/javascript">
        var tocar = false;
        var pri = false;
        var gl;
        var shaderProgram;
        var cuboVertexPositionBuffer;
        var cuboVertexTextureCoordBuffer;
        var cuboVertexIndexBuffer;
        var cuboVertexNormalBuffer;

        var piramideVertexPositionBuffer;
        var piramideVertexTextureCoordBuffer;
        var piramideVertexIndexBuffer;
        var piramideVertexNormalBuffer;

        var mMatrix = mat4.create();
        var mMatrixPilha = [];
        var pMatrix = mat4.create();
        var vMatrix = mat4.create();

        var xRot = 0;
        var xVelo = 0;
        var yRot = 0;
        var yVelo = 0;
        var cRot = 0;
        var rPiramide = 0;

        var xRotP = 0;
        var xVeloP = 0;
        var yRotP = 0;
        var yVeloP = 0;

        var p = false;


        var z = -15.0;

        var ultimo = 0;

        var caixaTextura;
        var teclasPressionadas = {};

        var luz = false;
        var vermelhoInput;
        var verdeInput;
        var azulInput;

        var xR;
        var yR;

        // Iniciar o ambiente quando a página for carregada
        $(function() {
            iniciaWebGL();
        });

        // Iniciar o ambiente
        function iniciaWebGL() {
            var canvas = $('#licao01-canvas')[0];
            iniciarGL(canvas); // Definir como um canvas 3D
            iniciarShaders(); // Obter e processar os Shaders
            iniciarBuffers(); // Enviar o triângulo e quadrado na GPU
            iniciarAmbiente(); // Definir background e cor do objeto
            iniciarTextura();

            document.onkeydown = eventoTeclaPress;
            document.onkeyup = eventoTeclaSolta;

            tick();
        }


        function tick() {
            requestAnimFrame(tick);
            tratarTeclado();
            desenharCena();
            animar();
        }

        function eventoTeclaPress(evento) {
            teclasPressionadas[evento.keyCode] = true;
            if (
                (evento.keyCode >= 60 && evento.keyCode <= 90) ||
                (evento.keyCode >= 32 && evento.keyCode <= 40)
            )
                return false;
        }

        function eventoTeclaSolta(evento) {
            teclasPressionadas[evento.keyCode] = false;
            return false;
        }

        function tratarTeclado() {
            if (teclasPressionadas[33]) {
                // Page Up
                z -= 0.05;
            }
            if (teclasPressionadas[34]) {
                // Page Down
                z += 0.05;
            }
            if (teclasPressionadas[37]) {
                // Esquerda
                yVelo -= 1;
                tocar = true;
            }
            if (teclasPressionadas[39]) {
                // Direita
                yVelo += 1;
                tocar = true;
            }
            if (teclasPressionadas[38]) {
                // Cima
                xVelo -= 1;
            }
            if (teclasPressionadas[40]) {
                // Baixo
                xVelo += 1;
            }

            if (teclasPressionadas[65]) {
                // Esquerda
                yVeloP -= 1;
            }
            if (teclasPressionadas[68]) {
                // Direita
                yVeloP += 1;
            }
            if (teclasPressionadas[87]) {
                // Cima
                xVeloP -= 1;
            }
            if (teclasPressionadas[83]) {
                // Baixo
                xVeloP += 1;
            }
            if (teclasPressionadas[80]) {
                cRot += 1;
            }
            if (teclasPressionadas[79]) {
                cRot -= 1;
            }
            if (teclasPressionadas[76]) {
                luz = !luz;
            }
            if (tocar) {
                if (!pri) {
                    var audio = new Audio('audio_file.mp3');
                    audio.play();
                    pri = true;
                }
            }
        }

        function iniciarTextura() {
            var imagemCaixa = new Image();
            caixaTextura = gl.createTexture();
            caixaTextura.image = imagemCaixa;
            imagemCaixa.onload = function() {
                tratarTextura(caixaTextura);
            }
            imagemCaixa.src = "ar.jpg";

            var imagemPiramide = new Image();
            piramideTextura = gl.createTexture();
            piramideTextura.image = imagemPiramide;
            imagemPiramide.onload = function() {
                tratarTextura(piramideTextura);
            }
            imagemPiramide.src = "fogo.jpg";

            shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
        }

        function tratarTextura(textura) {
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.bindTexture(gl.TEXTURE_2D, textura);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textura.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);

            gl.bindTexture(gl.TEXTURE_2D, null);
        }

        function iniciarGL(canvas) {
            try {
                gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {
                if (!gl) {
                    alert("Não pode inicializar WebGL, desculpe");
                }
            }
        }

        function iniciarShaders() {
            var vertexShader = getShader(gl, "#shader-vs");
            var fragmentShader = getShader(gl, "#shader-fs");

            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Não pode inicializar shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.vertexTextureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
            gl.enableVertexAttribArray(shaderProgram.vertexTextureCoordAttribute);

            shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
            gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.vMatrixUniform = gl.getUniformLocation(shaderProgram, "uVMatrix");
            shaderProgram.mMatrixUniform = gl.getUniformLocation(shaderProgram, "uMMatrix");
            shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
            shaderProgram.usarLuzUniform = gl.getUniformLocation(shaderProgram, "uUsarLuz");
            shaderProgram.corAmbienteUniform = gl.getUniformLocation(shaderProgram, "uCorAmbiente");
            shaderProgram.corDifusaUniform = gl.getUniformLocation(shaderProgram, "uCorDifusa");
            shaderProgram.direcaoLuzUniform = gl.getUniformLocation(shaderProgram, "uDirecaoLuz");


        }

        function getShader(gl, id) {
            var shaderScript = $(id)[0];
            if (!shaderScript) {
                return null;
            }

            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3)
                    str += k.textContent;
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }

            return shader;
        }

        function iniciarBuffers() {

            //VERTICES DA PIRAMIDE
            piramideVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexPositionBuffer);
            var vertices = [
                // Frente
                0.0, 1.0, 0.0,
                -1.0, -1.0, 1.0,
                1.0, -1.0, 1.0,
                // Direita
                0.0, 1.0, 0.0,
                1.0, -1.0, 1.0,
                1.0, -1.0, -1.0,
                // Trás
                0.0, 1.0, 0.0,
                1.0, -1.0, -1.0,
                -1.0, -1.0, -1.0,
                // Esquerda
                0.0, 1.0, 0.0,
                -1.0, -1.0, -1.0,
                -1.0, -1.0, 1.0,
                // Base
                1.0, -1.0, -1.0, //ok 5
                -1.0, -1.0, -1.0, //
                1.0, -1.0, 1.0, //ok 2
                -1.0, -1.0, 1.0, //1
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            piramideVertexPositionBuffer.itemSize = 3;
            piramideVertexPositionBuffer.numItems = 12;

            //COORDENADAS TEXTURA PIRAMIDE
            piramideVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexTextureCoordBuffer);
            var coordTextura = [
                // Frente
                0.5, 1.0,
                0.0, 0.0,
                1.0, 1.0,

                // Direita
                0.5, 1.0,
                0.0, 0.0,
                1.0, 1.0,

                // Trás
                0.5, 1.0,
                0.0, 0.0,
                1.0, 1.0,

                // Esquerda
                0.5, 1.0,
                0.0, 0.0,
                1.0, 1.0,

                // Base
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(coordTextura), gl.STATIC_DRAW);
            piramideVertexTextureCoordBuffer.itemSize = 2;
            piramideVertexTextureCoordBuffer.numItems = 16;

            //INDICES DE LIGAÇÃO DA PIRAMIDE
            piramideVertexIndexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, piramideVertexIndexBuffer);
            var indices = [
                0, 1, 2, // Frente
                3, 4, 5, // Trás
                6, 7, 8, // Direita
                9, 10, 11, // Esquerda
                13, 14, 15, 12, 13, 14 // Base

            ];
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
            piramideVertexIndexBuffer.itemSize = 1;
            piramideVertexIndexBuffer.numItems = 18;

            //BUFFER Da PIRAMIDE
            piramideVertexNormalBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexNormalBuffer);
            var vertexNormals = [
                // Frente
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,

                // Direita
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,

                // Trás
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,

                // Esquerda
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,

                // Base
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormals), gl.STATIC_DRAW);
            piramideVertexNormalBuffer.itemSize = 3;
            piramideVertexNormalBuffer.numItems = 20;


            //VERTICES DO CUBO
            cuboVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, cuboVertexPositionBuffer);
            vertices = [
                // Front face
                -1.0, -1.0, 1.0,
                1.0, -1.0, 1.0,
                1.0, 1.0, 1.0,
                -1.0, 1.0, 1.0,

                // Back face
                -1.0, -1.0, -1.0,
                -1.0, 1.0, -1.0,
                1.0, 1.0, -1.0,
                1.0, -1.0, -1.0,

                // Top face
                -1.0, 1.0, -1.0,
                -1.0, 1.0, 1.0,
                1.0, 1.0, 1.0,
                1.0, 1.0, -1.0,

                // Bottom face
                -1.0, -1.0, -1.0,
                1.0, -1.0, -1.0,
                1.0, -1.0, 1.0,
                -1.0, -1.0, 1.0,

                // Right face
                1.0, -1.0, -1.0,
                1.0, 1.0, -1.0,
                1.0, 1.0, 1.0,
                1.0, -1.0, 1.0,

                // Left face
                -1.0, -1.0, -1.0,
                -1.0, -1.0, 1.0,
                -1.0, 1.0, 1.0,
                -1.0, 1.0, -1.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            cuboVertexPositionBuffer.itemSize = 3;
            cuboVertexPositionBuffer.numItems = 4;

            //COORDENADAS TEXTURA CUBO
            cuboVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, cuboVertexTextureCoordBuffer);
            var coordTextura = [
                // Frente
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,

                // Trás
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,
                0.0, 0.0,

                // Topo
                0.0, 1.0,
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,

                // Base
                1.0, 1.0,
                0.0, 1.0,
                0.0, 0.0,
                1.0, 0.0,

                // Direita
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,
                0.0, 0.0,

                // Esquerda
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(coordTextura), gl.STATIC_DRAW);
            cuboVertexTextureCoordBuffer.itemSize = 2;
            cuboVertexTextureCoordBuffer.numItems = 24;

            //INDICES DE LIGAÇÃO DO CUBO
            cuboVertexIndexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cuboVertexIndexBuffer);
            var indices = [
                0, 1, 2, 0, 2, 3, // Frente
                4, 5, 6, 4, 6, 7, // Trás
                8, 9, 10, 8, 10, 11, // Topo
                12, 13, 14, 12, 14, 15, // Base
                16, 17, 18, 16, 18, 19, // Direita
                20, 21, 22, 20, 22, 23 // Esquerda
            ]
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
            cuboVertexIndexBuffer.itemSize = 1;
            cuboVertexIndexBuffer.numItems = 36;

            //BUFFER DO CUBO
            cuboVertexNormalBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, cuboVertexNormalBuffer);
            var vertexNormals = [
                // Frente
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,

                // Trás
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,

                // Topo
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,

                // Base
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,

                // Direita
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,

                // Esquerda
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormals), gl.STATIC_DRAW);
            cuboVertexNormalBuffer.itemSize = 3;
            cuboVertexNormalBuffer.numItems = 24;
        }

        function iniciarAmbiente() {
            gl.clearColor(0.9, 0.9, 0.9, 1.0);
            gl.enable(gl.DEPTH_TEST);
            luzCheckBox = document.getElementById("luz");
            vermelhoInput = document.getElementById("vermelho");
            verdeInput = document.getElementById("verde");
            azulInput = document.getElementById("azul");
        }

        function desenharCena() {

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
            mat4.identity(mMatrix);
            mat4.identity(vMatrix);

            // Desenhando a piramide
            mat4.translate(mMatrix, [0.0, 0.0, z]);


            mPushMatrix();

            mat4.rotate(mMatrix, degToRad(xRotP), [1, 0, 0]);
            mat4.rotate(mMatrix, degToRad(yRotP), [0, 1, 0]);

            gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, piramideVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexTextureCoordAttribute, piramideVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexNormalBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, piramideVertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, piramideTextura);
            gl.uniform1i(shaderProgram.samplerUniform, 0);

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, piramideVertexIndexBuffer);
            setMatrixUniforms();
            gl.drawElements(gl.TRIANGLES, piramideVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);




            mPopMatrix();

            mat4.rotate(mMatrix, degToRad(rPiramide), [0, 1, 0]);
            mat4.translate(mMatrix, [4.0, 0.0, 0]);
            // Desenhando o Cubo


            mat4.rotate(mMatrix, degToRad(xRot), [1, 0, 0]);
            mat4.rotate(mMatrix, degToRad(yRot), [0, 1, 0]);

            gl.bindBuffer(gl.ARRAY_BUFFER, cuboVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cuboVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, cuboVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexTextureCoordAttribute, cuboVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, cuboVertexNormalBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, cuboVertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, caixaTextura);
            gl.uniform1i(shaderProgram.samplerUniform, 0);



            gl.uniform1i(shaderProgram.usarLuzUniform, luz);
            if (luz) {
                gl.uniform3f(
                    shaderProgram.corAmbienteUniform,
                    parseFloat(document.getElementById("ambienteR").value),
                    parseFloat(document.getElementById("ambienteG").value),
                    parseFloat(document.getElementById("ambienteB").value)
                );

                var direcaoLuz = [
                    parseFloat(document.getElementById("direcaoLuzX").value),
                    parseFloat(document.getElementById("direcaoLuzY").value),
                    parseFloat(document.getElementById("direcaoLuzZ").value)
                ];
                var direcaoNormalizada = vec3.create();
                vec3.normalize(direcaoLuz, direcaoNormalizada);
                vec3.scale(direcaoNormalizada, -1);
                gl.uniform3fv(shaderProgram.direcaoLuzUniform, direcaoNormalizada);

                gl.uniform3f(
                    shaderProgram.corDifusaUniform,
                    parseFloat(document.getElementById("difusaR").value),
                    parseFloat(document.getElementById("difusaG").value),
                    parseFloat(document.getElementById("difusaB").value)
                );
                var matrizNormal = mat3.create();
                mat4.toInverseMat3(mMatrix, matrizNormal);
                mat3.transpose(matrizNormal);
                gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, matrizNormal);
            }

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cuboVertexIndexBuffer);
            setMatrixUniforms();
            gl.drawElements(gl.TRIANGLES, cuboVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);




        }

        function setMatrixUniforms() {
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.vMatrixUniform, false, vMatrix);
            gl.uniformMatrix4fv(shaderProgram.mMatrixUniform, false, mMatrix);
        }

        // o 'var ultimo = 0' está no topo (todos as vars globais estão juntas)
        function animar() {
            var agora = new Date().getTime();
            if (ultimo != 0) {
                var diferenca = agora - ultimo;
                rPiramide += ((cRot * diferenca) / 1000.0) % 360.0;
                xRot += ((xVelo * diferenca) / 1000.0) % 360.0;
                yRot += ((yVelo * diferenca) / 1000.0) % 360.0;
                xRotP += ((xVeloP * diferenca) / 1000.0) % 360.0;
                yRotP += ((yVeloP * diferenca) / 1000.0) % 360.0;
            }
            ultimo = agora;
        }

        function mPushMatrix() {
            var copy = mat4.create();
            mat4.set(mMatrix, copy);
            mMatrixPilha.push(copy);
        }

        function mPopMatrix() {
            if (mMatrixPilha.length == 0) {
                throw "inválido popMatrix!";
            }
            mMatrix = mMatrixPilha.pop();
        }

        function degToRad(graus) {
            return graus * Math.PI / 180;
        }

    </script>

    <!--Aparência da página (canvas, background...)-->
    <style>
        canvas {
            border: none;
            width: 500px;
            height: 500px;
        }

    </style>

</head>

<body>
    <canvas id="licao01-canvas" width="500" height="500"></canvas>
    <h1>Compatível apenas com Internet Explorer</h1>
    <br />
    (Use as setas do teclado para girar o cubo e <code>Page Up</code>/<code>Page Down</code> para ampliar ou reduzir)<br>
    (Para girar a piramide, use W,A,S,D)<br>
    (Para ligar/desligar a luz tecle L)<br>
    (Para girar o cubo em torno da piramide utiliz O, P)<br>

    <br />

    <h2>Luz Difusa:</h2>

    <table style="border: 0; padding: 10px;">
        <tr>
            <td><b>Direction:</b>
            <td>X: <input type="text" id="direcaoLuzX" value="-0.25" />
            <td>Y: <input type="text" id="direcaoLuzY" value="-0.25" />
            <td>Z: <input type="text" id="direcaoLuzZ" value="-1.0" />
        </tr>
        <tr>
            <td><b>Colour:</b>
            <td>R: <input type="text" id="difusaR" value="0.8" />
            <td>G: <input type="text" id="difusaG" value="0.8" />
            <td>B: <input type="text" id="difusaB" value="0.8" />
        </tr>
    </table>

    <h2>Luz Ambiente:</h2>
    <table style="border: 0; padding: 10px;">
        <tr>
            <td><b>Colour:</b>
            <td>R: <input type="text" id="ambienteR" value="0.2" />
            <td>G: <input type="text" id="ambienteG" value="0.2" />
            <td>B: <input type="text" id="ambienteB" value="0.2" />
        </tr>
    </table>
</body>

</html>
